{
  "expo": {
    "name": "Flowstate",
    "slug": "flowstate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "flowstate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flowstate.campus"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A3D62",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.flowstate.campus"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A3D62",
          "dark": {
            "backgroundColor": "#0A3D62"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Flowstate to access your camera to scan food items"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Flowstate to use your location to find healthy spots nearby"
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
